header {
    padding: 15px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;


        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }


        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;

                @include text-nav;
            }
        }
        //Hamburger menu
        #mobileMenu {

            @media (max-width: 991px) { 
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #f00f;
                z-index: 1000;
                display: block;
                flex-direction: column; 
                gap: 10px; 
                padding: 15px; 
                display: none;
            }
        }

        .hamburger-icon {
            display: block;
            grid-area: 1/5;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .toggle-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }

            .profile {
                display: flex;
                justify-content: center;

                .profile-image {
                    position: relative;

                    img {
                        border-radius: 50%;
                        height: 60px;
                        width: 60px;
                        object-fit: cover;
                        border: 1px solid $gray-400;
                    }
                }
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;

            @include lg {
                display: none;
            }
        }

        .toggle-switch {
            grid-area: switch;
            width: 60px;
            height: 34px;

            .switch {
            }
        }
    }
}

@media (min-width: 1200px) {
    #logo {
        width: 8rem;
    }
}