.subscribe {
    background-color: $gray-100;
    padding-block: 4rem;

    .container {
        .title {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

            h2 {
                text-align: center;
            }

            img {
                width: 15%;
                align-self: center;
            }
        }
        form {

            .alternative {
                display: flex;
                flex-direction: column;
                align-items: center;

                h4 {
                    @include h4;
                    margin-top: 0;
                    align-self: center;
                }

                .options {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    gap: 0.9rem;
                    margin-bottom: 2rem;

                    .checkbox-group {
                    }

                    .input-group {
                    }
                }
            }

            .form-email {
                display: grid;
                align-items: start;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: 0.7rem;


                .input-group {
                    position: relative;

                    .fieldButton {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }

                    input {
                        padding: 10px;
                    }

                    i {
                        position: absolute;
                        left: 17px;
                        top: 11px;
                        font-size: 1.3em;
                        color: $gray-500;
                    }

                    input {
                        padding-left: 55px;
                    }
                }
            }
        }
    }
}


#daily {
    grid-area: daily
}

#advertising {
    grid-area: advertising
}

#event {
    grid-area: event
}

#startups {
    grid-area: startups
}

#review {
    grid-area: week
}

#podcasts {
    grid-area: podcasts
}

#email-subscriber {
    width: 30rem;
    color: $gray-500;
    border-radius: 7px;

}

    @media (min-width: 576px) {
        .subscribe {
            .container {
                .title {
                    img {
                        width: 10%;
                    }
                }
                form {

                    .alternative {
                        .options {
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                    .form-email {
                        padding-inline: 3rem;
                    }
                }
            }
        }


    }


    @media (min-width: 756px) {

        .subscribe {
            background-color: $gray-100;
            padding-block: 4rem;

            .container {
                padding-inline: 5rem;


                .title {
                    flex-direction: row;
                    justify-content: center;
                    gap: 1rem;

                    h2 {
                        text-align: center;
                    }

                    img {
                        width: 6.5%;
                        margin-top: 24px;
                    }
                }

                form {
                    .alternative {
                        margin: 2rem 0;
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                        gap: 2rem;


                        .options {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                        }
                    }

                    .form-email {

                        .input-group {
                            position: relative;

                            input {
                                padding: 10px;
                            }

                            i {
                                position: absolute;
                                left: 17px;
                                top: 11px;
                                font-size: 1.3em;
                            }

                            input {
                                padding-left: 55px;
                            }
                        }
                    }
                }
            }
        }
}



        @media (min-width: 992px) {

            .subscribe {
                .container {
                    form {
                        .alternative {
                            grid-template-columns: 1fr 3fr;

                            h4 {
                                align-self: self-start;
                            }


                            .options {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                        }
                        .form-email {
                            .input-group {
                                .fieldButton {
                                    input {
                                        width: 100% !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }




@media (min-width: 1200px) {

    .subscribe {

        .container {
            form {
              .alternative {
                    grid-template-columns: 1fr 3fr;
                    .options {
                        grid-template-columns: 1fr 1fr 1fr;
                        margin-bottom: 0;
                    }
                }

                .form-email {
                    width: 80%;
                    justify-self: center;
                }
            }
        }
    }
}