# Silicon_WebApp

./: Silicon_WebApp.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240405105326_Identity Tables Added.Designer.cs  20240405105326_Identity Tables Added.cs  DataContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  DefaultController.cs
WebApp/Properties/: launchSettings.json
WebApp/Validators/: CheckBoxRequired.cs
WebApp/ViewModels/: AccountDetailsViewModel.cs  CourseViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  ShowcaseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
WebApp/ViewModels/Models/: AccountAddressInfo.cs  AccountBasicInfo.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml  _ProfileInfo.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Course/: Index.cshtml
WebApp/Views/Default/: Home.cshtml
WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _SubscribeToNewsletter.cshtml  _UnSubscribeToNewsletter.cshtml
WebApp/Views/Shared/Partials/: _DashboardPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _MockupPartial.cshtml  _ShowcasePartial.cshtml  _WorkToolsPartial.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _alerts.scss  _forms.scss
WebApp/wwwroot/css/scss/core/: _base.scss  _colors.scss
WebApp/wwwroot/css/scss/sections/: _accountAvatar.scss  _accountDetails.scss  _courses.scss  _createAccount.scss  _dashboard.scss  _download.scss  _error_404.scss  _features.scss  _forms.scss  _getStarted.scss  (+8 more)
WebApp/wwwroot/js/: site.js
